eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9001
spring.application.name=RAMP-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/ramp
spring.datasource.username=root
spring.datasource.password=SK786gore@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect